# ClaudeCodeCurator

./: .gitignore  ClaudeCodeCurator.sln  compose.yaml
ClaudeCodeCurator/: .mcp.json  ClaudeCodeCurator.csproj  DataContext.cs  Dockerfile  McpEndpoints.http  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
ClaudeCodeCurator/Common/: AppSettings.cs  EditorState.cs  HumanizedTimeService.cs
ClaudeCodeCurator/Components/: App.razor  EditorCreateTask.razor  EditorCreateUserStory.razor  EditorDetail.razor  EditorEditProject.razor  EditorEditTask.razor  EditorEditUserStory.razor  EditorList.razor  EditorListProject.razor  EditorListTask.razor  EditorListUserStories.razor  EditorListUserStory.razor  EditorTaskList.razor  _Imports.razor
ClaudeCodeCurator/Controllers/: McpController.cs
ClaudeCodeCurator/Entities/: ProjectEntity.cs  ProjectTaskOrderEntity.cs  SettingsEntity.cs  TaskEntity.cs  TaskType.cs  UserStoryEntity.cs
ClaudeCodeCurator/McpServer/: McpServerCalls.cs
ClaudeCodeCurator/Migrations/: 20250504165758_Initial.Designer.cs  20250504165758_Initial.cs  20250504190404_StoriesAndTasks.Designer.cs  20250504190404_StoriesAndTasks.cs  20250505083204_AddNumberProperties.Designer.cs  20250505083204_AddNumberProperties.cs  20250505112129_initial.Designer.cs  20250505112129_initial.cs  20250507174647_AddReferenceUserStory.Designer.cs  20250507174647_AddReferenceUserStory.cs  20250507180717_AddPromptAppendProperties.Designer.cs  20250507180717_AddPromptAppendProperties.cs  20250507181034_ChangeReferenceUserStoryToBoolean2.Designer.cs  20250507181034_ChangeReferenceUserStoryToBoolean2.cs  20250508094314_AddPrimePromptToProject.Designer.cs  20250508094314_AddPrimePromptToProject.cs  20250508095302_AddSettingsEntity.Designer.cs  20250508095302_AddSettingsEntity.cs  20250508100013_AddVerifyPromptToProject.Designer.cs  20250508100013_AddVerifyPromptToProject.cs  20250508101133_AddPromptFlags.Designer.cs  20250508101133_AddPromptFlags.cs  DataContextModelSnapshot.cs
ClaudeCodeCurator/Models/: ProjectModel.cs  SettingsModel.cs  TaskModel.cs  UserStoryModel.cs
ClaudeCodeCurator/Properties/: launchSettings.json
ClaudeCodeCurator/Services/: ProjectTaskOrderService.cs
ClaudeCodeCurator/TailwindStyles/: app.css  readme.txt
(+99 files in other folders)
